1st REQUEST :
SELECT *
FROM `students`
WHERE `date_of_birth` LIKE '1990%';

or

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`)=1990;

2nd REQUEST :
SELECT *
FROM `courses`
WHERE `cfu` > 10 ;

3rd REQUEST:
SELECT *
FROM `students`
WHERE TIMESTAMPDIFF(MONTH,`date_of_birth`,CURDATE()) > 30 * 12;

4th REQUEST :
SELECT *
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1 ;

5th REQUEST :
SELECT *
FROM `exams`
WHERE `hour` > '14:00:00' AND `date` = '2020-06-20';

or 


SELECT *
FROM `exams`
WHERE HOUR(`hour`)>= 14  AND `date` = '2020-06-20';



6TH REQUEST :
SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';

7th REQUEST :
SELECT COUNT(`id`) AS `departments_number` 
FROM `departments`;

8th REQUEST :
SELECT *
FROM `teachers`
WHERE `phone`IS null ;